# springcloud

./: .gitignore
microservice/: pom.xml
microservice/aqs-module/: pom.xml
microservice/aqs-module/src/main/java/future/: TestComplateFuture.java  TestFuture.java
microservice/aqs-module/src/main/java/hystrix/: TestHystrixCommand.java
microservice/bus-module/: pom.xml
microservice/bus-module/rabbit-hello/: pom.xml
microservice/bus-module/rabbit-hello/src/main/java/org/rabbit/hello/: HelloRabbitApplication.java
microservice/bus-module/rabbit-hello/src/main/resources/: application.yml
microservice/bus-module/rabbit-hello/src/test/java/org/rabbit/hello/: HelloRabbitApplicationTest.java
microservice/config-module/: pom.xml
microservice/config-module/config-client/: pom.xml
microservice/config-module/config-client/src/main/java/org/config/client/: ConfigClientApplication.java
microservice/config-module/config-client/src/main/resources/: application.yml  bootstrap.yml
microservice/config-module/config-client/src/test/java/org/config/client/: AppTest.java
microservice/config-module/config-server/: pom.xml
microservice/config-module/config-server/src/main/java/org/config/server/: ConfigServerApplication.java
microservice/config-module/config-server/src/main/resources/: application.yml  bootstrap.yml
microservice/config-module/config-server/src/test/java/org/config/server/: ConfigApplicationTest.java
microservice/configs/: config-dev.properties
microservice/eureka-module/: pom.xml
microservice/eureka-module/eureka-client/: pom.xml
microservice/eureka-module/eureka-client/src/main/java/com/example/: EurekaClientApplication.java
microservice/eureka-module/eureka-client/src/main/resources/: application.yml
microservice/eureka-module/eureka-client/src/test/java/org/eureka/client/: AppTest.java
microservice/eureka-module/eureka-client1/: pom.xml
microservice/eureka-module/eureka-client1/src/main/java/com/example/: EurekaClient1Application.java
microservice/eureka-module/eureka-client1/src/main/java/com/example/cloud/: HelloController.java
microservice/eureka-module/eureka-client1/src/main/resources/: application.yml
microservice/eureka-module/eureka-client1/src/test/java/org/eureka/client1/: AppTest.java
microservice/eureka-module/eureka-server/: pom.xml
microservice/eureka-module/eureka-server/src/main/java/org/eureka/server/: EurekaServerApplication.java
microservice/eureka-module/eureka-server/src/main/resources/: application.yml
microservice/eureka-module/eureka-server/src/test/java/org/eureka/server/: EurekaServerApplicationTest.java
microservice/eureka-module/eureka-server1/: pom.xml
microservice/eureka-module/eureka-server1/src/main/resources/: application.yml
microservice/feign-module/: pom.xml
microservice/feign-module/feign-consumer/: pom.xml
microservice/feign-module/feign-consumer/src/main/resources/: application.yml
microservice/gateway-modoule/: pom.xml
microservice/gateway-modoule/api-gateway/: pom.xml
microservice/gateway-modoule/api-gateway-dynamic-route/: pom.xml
microservice/gateway-modoule/api-gateway-dynamic-route/src/main/resources/: bootstrap.yml
microservice/gateway-modoule/api-gateway/src/main/resources/: application.yml
microservice/hystrix-module/: pom.xml
microservice/hystrix-module/hystrix-dashboard/: pom.xml
microservice/hystrix-module/turbine-dashboard/: pom.xml
microservice/hystrix-module/turbine-dashboard/src/main/resources/: application.yml
microservice/jui-module/: pom.xml
microservice/jui-module/src/main/java/com/test/jnm/: CyclicBarrierTest.java  Singleton.java
microservice/queue-module/: pom.xml
microservice/queue-module/rabbit/: pom.xml
microservice/queue-module/rabbit/src/test/java/org/rabbit/: AppTest.java  Test.java  Test1.java
microservice/queue-module/rocket/: pom.xml
microservice/queue-module/springboot-rabbit/: pom.xml
microservice/queue-module/springboot-rabbit/src/main/java/com/: Application.java
microservice/queue-module/springboot-rabbit/src/main/java/com/config/: OrderMqConfig.java  RabbitConfig.java
microservice/queue-module/springboot-rabbit/src/main/java/com/test/: RabbitConsumer.java  RabbitProducer.java
microservice/queue-module/springboot-rabbit/src/main/resources/: application.properties
microservice/queue-module/springboot-rabbit/src/test/java/com/test/: ApplicationTest.java
microservice/ribbon-module/: pom.xml
microservice/ribbon-module/ribbon-consumer/: pom.xml
microservice/ribbon-module/ribbon-consumer/src/main/resources/: application.yml
microservice/seata-module/: pom.xml
microservice/seata-module/seata-example/: pom.xml
microservice/seata-module/seata-example/src/main/java/applications/: ApplicationKeeper.java
microservice/seata-module/seata-example/src/main/java/bo/: Order.java
microservice/seata-module/seata-example/src/main/java/service/: AccountService.java  BusinessService.java  GoodsService.java  OrderService.java
microservice/seata-module/seata-example/src/main/java/service/impl/: AccountServiceImpl.java  BusinessServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java
microservice/seata-module/seata-example/src/main/java/starter/: DubboAccountServiceStarter.java  DubboGoodsServiceStarter.java  DubboOrderServiceStarter.java
microservice/seata-module/seata-example/src/main/resources/: jdbc.properties
microservice/seata-module/seata-example/src/main/resources/spring/: dubbo-account-service.xml  dubbo-business.xml  dubbo-goods-service.xml  dubbo-order-service.xml
microservice/sharding-module/: pom.xml
microservice/sharding-module/rwSeparation/: pom.xml
microservice/sharding-module/rwSeparation/src/main/java/org/rwSeparation/: ApplicationMain.java
microservice/sharding-module/rwSeparation/src/main/resources/: application.yml
microservice/sharding-module/rwSeparation/src/test/java/org/rwSeparation/: AppTest.java
microservice/sharding-module/sharding-inline/: pom.xml
microservice/sharding-module/sharding-inline/src/main/resources/: application.yml
(+107 files in other folders)
