# account db config
jdbc.account.url=jdbc:mysql://localhost:3306/account
jdbc.account.username=admin
jdbc.account.password=root
jdbc.account.driver=com.mysql.jdbc.Driver
# goods db config
jdbc.goods.url=jdbc:mysql://localhost:3306/goods
jdbc.goods.username=admin
jdbc.goods.password=root
jdbc.goods.driver=com.mysql.jdbc.Driver
# order db config
jdbc.order.url=jdbc:mysql://localhost:3306/order
jdbc.order.username=admin
jdbc.order.password=root
jdbc.order.driver=com.mysql.jdbc.Driver