<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.example</groupId>
		<artifactId>microservice</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>eureka-module</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>eureka-client</module>
		<module>eureka-server</module>
		<module>eureka-server1</module>
		<module>eureka-client1</module>
	</modules>

</project>